<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include
        android:id="@+id/input_container"
        layout="@layout/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_container">

        <include
            android:id="@+id/calculator_container"
            layout="@layout/keypad" />
        <include
            android:id="@+id/result_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/result"
            android:visibility="gone"/>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>